# datasource PostgreSQL
spring.datasource.url = ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html
